plugins {
	id("java")
	id("org.spongepowered.gradle.plugin") version "2.0.2"
	id("eclipse")
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = "sawfowl.mysqldriver"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

java {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
	maven {
		name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation "org.spongepowered:spongeapi:8.0.0"
	implementation 'mysql:mysql-connector-java:8.0.29'
	shadow 'mysql:mysql-connector-java:8.0.29'
}

shadowJar {
	dependencies {
		exclude(dependency('org.spongepowered:spongeapi:8.0.0'))
		include(dependency('mysql:mysql-connector-java:8.0.29'))
	}
}

build.dependsOn(shadowJar);

sponge {
	apiVersion("8.0.0")
	loader {
		name("java_plain")
		version("1.0")
	}
	license("GPL-3.0")
	plugin("mysqldriver") {
		displayName(project.name.capitalize())
		version("${project.version}")
		entrypoint("${project.group}.${rootProject.name}")
		description("Adding a MySQL driver to your server.")
		contributor("SawFowl") {
			description("Lead Developer")
		}
		dependency("spongeapi") {
			optional(false)
			loadOrder("after")
			version("8.0.0")
		}
	}
}
